
.. sacegellserver::

     A = [[0.05,0,-0.06,0,0.4,-0.47],
      [-0.05,0,-0.06,0,-0.4,-0.47],
      [0.03,-0.14,-0.16,0,0.26,-0.01],
      [-0.03,0.14,-0.16,0,-0.26,-0.01],
      [0.56,0.44,0.3,-0.37,0.51,0.15],
      [0.19,0.07,-0.2,-0.1,0.15,0.28],
      [-0.33,-0.34,-0.54,-0.33,0.34,0.39]]
     c = 1
     d = 1
     t = 10001
     pkt_lst = []
     for u in range(1,t):
       n = randint(0,6)
       a = A[n]
       i = (a[0]*c)+(a[1]*d)+a[2]
       o = (a[3]*c)+(a[4]*d)+a[5]
       c = i
       d = o
       pkt_lst.append( (c,d) )

     point(pkt_lst,axes=False, frame=False,size=1,color='red')
