unicodes="""\ifdefined\DeclareUnicodeCharacter
 \ifdefined\DeclareUnicodeCharacterAsOptional
  \DeclareUnicodeCharacter{"00A0}{\nobreakspace}
  \DeclareUnicodeCharacter{"2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{"2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{"2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{"251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{"2248}{\sphinxunichar{2248}}
  \DeclareUnicodeCharacter{"2229}{\sphinxunichar{2229}}
   \DeclareUnicodeCharacter{"305}{\sphinxunichar{305}}
   \DeclareUnicodeCharacter{"3BB}{\sphinxunichar{3BB}}
\DeclareUnicodeCharacter{"2572}{\textbackslash}
 \else
  \DeclareUnicodeCharacter{00A0}{\nobreakspace}
      \DeclareUnicodeCharacter{3BB}{\sphinxunichar{3BB}}
      \DeclareUnicodeCharacter{305}{\sphinxunichar{305}}
  \DeclareUnicodeCharacter{2248}{\sphinxunichar{2248}}
  \DeclareUnicodeCharacter{2229}{\sphinxunichar{2229}}
  \DeclareUnicodeCharacter{2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{2572}{\textbackslash}
 \fi
\fi
"""
